tint2_look          = 0
columns             = 1

menu_halign         = center
menu_valign         = center
menu_height_min     = 300
menu_height_max     = 300
menu_padding_top    = 10
menu_padding_bottom = 10
menu_padding_left   = 5
menu_padding_right  = 5
menu_radius         = 0
menu_border         = 0
menu_width          = 200

item_margin_y       = 0
item_height         = 30
item_padding_x      = 5
item_radius         = 0
item_border         = 0

sep_height          = 5
icon_size           = 20
icon_text_spacing   = 10
font                = Roboto Medium 10

color_menu_bg       = #000000 90
color_norm_bg       = #1C2023 0
color_norm_fg       = #ffffff 66
color_sel_bg        = #8fa1b3 0
color_sel_fg        = #ffffff 100
color_sel_border    = #000000 0
color_sep_fg        = #000000 0

csv_no_dirs         = 1
csv_cmd             = cat ~/.dotfiles/jgmenu/list.csv