indicator-caps-lock
show-failed-attempts
color=00000080
font=Roboto

indicator-radius=150
indicator-thickness=15

inside-color=00000000
ring-color=000000AA
text-color=FFFFFF

inside-clear-color=000000AA
ring-clear-color=000000AA
text-clear-color=FFFFFF

inside-caps-lock-color=2A52C080
ring-caps-lock-color=2A52C080
text-caps-lock-color=FFFFFF

inside-ver-color=32DF7AAA
ring-ver-color=32DF7AAA
text-ver-color=FFFFFF

inside-wrong-color=FC171780
ring-wrong-color=FC171780
text-wrong-color=FFFFFF

key-hl-color=FFFFFF80
bs-hl-color=FFFFFF20
separator-color=000000AA
